PORT=3000
MONGODB_URI=mongodb://localhost:27017/


EMAIL_USER=puyadav566@gmail.com
EMAIL_PASS=cpbxtwdkectcddsw

TWILIO_ACCOUNT_SID=ACa7ef42ed039655119bc06a3de3104bfb
TWILIO_AUTH_TOKEN=45fea9d156aef5c5168685c69ed7be0d
TWILIO_PHONE_NUMBER=+18164488025


